PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://dattatanu20:0LyPjPRlYuPOrPpi@food-app.svej6ph.mongodb.net/?retryWrites=true&w=majority&appName=Food-app
JWT_SECRET=643215

BRAINTREE_MERCHANT_ID=7vhbmjd4q8pxxd39
BRAINTREE_PUBLIC_KEY=wg29t885dnqjyd7k
BRAINTREE_PRIVATE_KEY=20a9550c12765161088eab392bc612c0









//with the help of axios in client we can get data from backend post data
//Context API - Gloabal State -koi bhi componentmei easily get kaar sakte hai